# Instrument PAT files for Syndicate Wars Port MIDI playback
# Picked from FreePats project:
# http://freepats.zenvoid.org/about.html

bank 0

41    Tone_000/041_Viola.pat           
115    Tone_000/115_woodblock.pat      
32    Tone_000/032_BassLead.pat   
24    Tone_000/024_Acoustic_Guitar.pat 
8    Tone_000/008_Celesta.pat         
96    Tone_000/096_Tubular_Bells.pat        
125    Tone_000/125_5th_Saw_Wave.pat
12	Tone_000/012_Marimba.pat
100	Tone_000/100_FX5.pat
93   Tone_000/093_Metal_Pad.pat
100	Tone_000/100_Brightness.pat
103	Tone_000/103_Star_Theme.pat
26	Tone_000/026_Electric_Jazz_Guitar.pat
13	Tone_000/013_Xylophone.pat